spring.application.name=Forums
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=pogchamp11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=DEBUG
spring.web.resources.add-mappings=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.sql.init.mode=always
jwt.secret=YourSuperSecretKeyThatIsAtLeast32CharactersLong
jwt.expiration=86400000